.container{
    text-align: center;
    padding: 2rem;
    overflow: hidden;
    margin-top: 80px;
}

.text{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #4a148c;
}

.subtext{
  font-size: 26px;
  margin-bottom: 2rem;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 30px;
}

.image-card {
  background: rgba(255, 255, 255, 0.08);
  border-radius: 12px;
  color: white;
  transition: transform 0.3s ease;
}

.image-card:hover {
  transform: scale(1.03);
}

.imagen {
  width: 100%;
  height: 90%;
  object-fit: cover;
  border-radius: 8px;
}

.image-category {
  color: #ccc;
  font-size: 25px;
}

mat-card-actions{
  display: flex;
  justify-content: center;
  gap: 15px;
}

.text1{
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 1rem;
    color: #4a148c;
    margin-top: 40px;
}